# Kafka-Weather-Data

./: README.md  pom.xml
src/main/java/org/example/consumer/: WeatherDataConsumer.java
src/main/java/org/example/producer/: WeatherDataProducer.java
src/main/java/org/example/utils/: WeatherUtils.java
src/main/resources/: app.properties
src/tests/java/org/example/integration/: KafkaIntegrationTest.java
src/tests/java/org/example/performance/: LoadTestConsumer.java
src/tests/java/org/example/utils/: WeatherUtilsTest.java
